@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", system-ui, sans-serif;
}

/* body {
  font-family: Arial, Helvetica, sans-serif;
} */

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #8a6fe6;
  --secondary-color: #ffd449;
  --white: #ffffff;
  /* --background-color: #F8F3FF; */
  /* --background-color: #f5eeff; */
  --background-color: #f7ebff;
  --text-color: #2d2d2d;
  --whatsapp: #25d366;
}

body {
  background-color: var(--background-color);
  background-color: var();
}

/* Header Styles */
header {
  padding: 1.5rem 5%;
  background: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  /* width: 40px;
      height: 80px; */
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: var(--primary-color);
  border-radius: 8px;
}

.logo img {
  width: 100%;
  height: 100%;
  width: 40px;
  height: 80px;
  object-fit: cover;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.letsTry {
  background: var(--primary-color);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: transform 0.3s, box-shadow 0.3s;
}

.letsTry:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(138, 111, 230, 0.3);
}

/* Main Content Styles */

.contact {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.contact form {
  height: 100%;
}

.inputbox {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: space-around;
  align-items: flex-start;
}

.inputbox label {
  display: block !important;
}

/* hero */

.hero {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 5rem;
  /* background: url(red.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  background-origin: content-box; */
}

.hero .textreveal {
  /* height: 40vh; */
  padding: 1rem;
  text-align: center;
}

.textreveal .line {
  width: 100%;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.textreveal .line h1 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: bold;
}

.textreveal .line h1 span {
  color: #f4b400;
}

.hero .btn {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.hero button {
  padding: 15px 30px;
  background-color: #6c63ff;
  color: var(--white);
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .textreveal .line h1 {
    font-size: 2rem;
    line-height: 3rem;
  }
}

/* features  */

.features {
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--white);
}

.feature-card {
  background: var(--background-color);
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 2px 2px 5px #f8f3ff;
  overflow: hidden;
  perspective: 1000px;
  transition: transform 0.3s ease;
  /* transform: skewX(15deg); */
}

.features h2{
  font-size: 2rem;
  font-weight: 400;
}

.feature-card:hover {
  /* transform: translateY(-10px);  */
  /* transform: translateY(-10px) skewX(2deg);  */
  /* transform: rotateY(15deg) rotateX(10deg); */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transform: perspective(1000px) scale(0.97) translateY(-10px) rotateY(-10deg);
}

.feature-icon {
  width: 64px;
  height: 64px;
  /* background: var(--secondary-color); */
  border-radius: 12px;
  margin: 0 auto 1rem;
}

/* .feature-card:nth-child(2) .feature-icon {
  background: var(--white);
}

.feature-card:nth-child(3) .feature-icon {
  background: var(--primary-color);
} */

.feature-card:nth-child(1) {
  /* background: var(--white); */
  background: url(voilet.png);
  background-size: auto;
  /* background-repeat: no-repeat; */
  background-position: right;
}

.feature-card:nth-child(2) {
  background: url(red.png);
  /* background: var(--white); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.feature-card:nth-child(3){
  /* background: var(--primary-color); */
  background: url(fluid.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .features {
    grid-template-columns: 1fr;
    padding: 3rem 20px;
  }
}

/* main-section */

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2rem 20px;
}

.main-section {
  padding: 20px;
  border-radius: 8px;
  width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-section form {
  display: flex;
  width: 350px;
  height: auto;
  flex-direction: column;
  padding: 30px;
  box-shadow: 3px 1px 5px black;
  text-align: center;
}

.main-section form h2 {
  margin-bottom: 10px;
}

.main-section form input {
  margin-bottom: 10px;
  padding: 5px;
  height: 40px;
}

.main-section form textarea {
  padding: 5px;
  margin-bottom: 10px;
  height: 130px;
}

.main-section form button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-transform: capitalize;
  width: 50%;
  margin: auto;
}

.main-section:nth-child(2) {
  padding: 0;
}

.masonry-layout {
  margin: 4rem;
  column-count: 3;
  column-gap: 20px;
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 20px;
}

.masonry-item img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

@media (max-width: 1024px) {
  .masonry-layout {
    margin: 3rem;
    column-count: 2;
  }
}

@media (max-width: 768px) {
  .contact {
    flex-direction: column-reverse;
  }
  .main-section {
    width: 100%;
  }
  .masonry-layout {
    width: auto;
    column-count: 3;
    margin: 1rem;
  }
}

@media (max-width: 480px) {
  .masonry-layout {
    column-count: 2;
  }
}

/* stats */

.stats {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 50px 20px;
  gap: 2rem;
  background: var(--white);
}

.stat {
  text-align: center;
}

.stat h3 {
  font-size: 36px;
  color: #f4b400;
  font-weight: bold;
}

.stat p {
  font-size: 18px;
}

/* Footer Styles */
footer {
  padding: 4rem 20px;
  background-color: var(--background-color);
}

.footer-content {
  /* margin: 0 auto; */
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  text-align: center;
}

.footer-section h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--primary-color);
}

.bottom-footer span {
  color: red;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 2vw 0; */
}

.social li {
  transform: scale(1.2);
}

.social li a {
  font-size: 25px;
  padding: 7px 10px;
  /* border: 1px solid white; */
  border-radius: 50%;
}

.social li:nth-child(1) a {
  color: #6B4BED;
}

.social li:nth-child(2) a {
  color: #0077B5;
}

.social li:nth-child(3) a {
  color: rgb(0, 0, 0);
}

/* .social li:hover a {
  color: yellow;
} */


#waChat {
  position: fixed;
  top: auto;
  bottom: 0;
  right: 15px;
  z-index: 9999999;
}

#waChat .waChat-container {
  display: flex;
  flex-direction: column;
}

#waChat a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  pointer-events: all;
  cursor: pointer;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .06), 0 2px 32px 0 rgba(0, 0, 0, .16);
  margin-top: 24px;
  margin-bottom: 24px;
  position: relative;
  text-decoration: none;
  color: var(--white);
  background-color: var(--whatsapp);
  white-space: nowrap;
  padding: 12px 24px;
  border-radius: 50px;
}

i.fa-whatsapp{
  font-size: 1.5rem;
}

.waChat-text{
  margin-left: 6px;
}

